events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        server_name   localhost;
        listen        80;

        location / {
	    expires 7d;
	    include mime.types;
            root /var/www/todo-app;
        }
    }
}
