worker_processes 1;

events {
    worker_connections  128;
}

http {
    upstream server_cluster {
      server server-1:80 weight=1;
      server server-2:80 weight=1;
      # server server-3:80 weight=1;
      # server server-4:80 weight=1;
    }
    server {
        server_name   localhost;
        listen        80;

        # The proxy_pass setting will also make the
        # Nginx load balancer a reverse proxy
        location / {
            proxy_pass http://server_cluster;
        }
    }
}
