worker_processes 4;

events {
    worker_connections  512;
}

http {
    
    limit_conn_zone $binary_remote_addr zone=two:10m;
    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

    upstream server_cluster {
        server server-1:80 weight=1;
        server server-2:80 weight=1;
        server server-3:80 weight=1;
        server server-4:80 weight=1;
        keepalive 32;
    }
    server {
        server_name   localhost;
        listen        80;

        # Timeout parameters
        # client_body_timeout 10s;
        # client_header_timeout 10s;

        location / {
            # Limiting number of connections
            # limit_conn two 20;
            # Limiting number of requests
            # limit_req zone=one burst=500;

            # Disable cache
            proxy_redirect                  off;
            proxy_cache                     off;
            # Headers for client browser NOCACHE + CORS origin filter 
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;

            proxy_pass http://server_cluster;
        }
    }
}
