user nginx;


events {
    use           epoll;
    worker_connections  128;
}

http {
    upstream server_cluster {
      server server-nginx-1:80;
      server server-nginx-2:80;
      server server-nginx-3:80;
      server server-nginx-4:80;
    }
    server {
        server_name   localhost;
        listen        80;

        # The proxy_pass setting will also make the
        # Nginx load balancer a reverse proxy
        location / {
            proxy_pass http://server_cluster;
        }
    }
}
