worker_processes auto;

events {
    worker_connections  512;
}

http {
    
    limit_conn_zone $binary_remote_addr zone=two:1m;
    limit_req_zone $binary_remote_addr zone=one:1m rate=300r/m;

    # Limit requests size
    # client_body_buffer_size 200K;
    # client_header_buffer_size 2k;
    # client_max_body_size 200k;
    # large_client_header_buffers 3 1k;
    upstream server_cluster {
        server server-1:80 weight=1;
        # server server-2:80 weight=1;
        # server server-3:80 weight=1;
        # server server-4:80 weight=1;
    }
    server {
        server_name   localhost;
        listen        80;

        # Timeout parameters
        # client_body_timeout 5s;
        # client_header_timeout 5s;

        location / {
            # Limiting number of connections
            # limit_conn two 100;
            # Limiting number of requests
            # limit_req zone=one;

            # Blacklist IP addresses
            # deny 123.123.123.0/24;


            # Disable cache
            proxy_redirect                  off;
            proxy_buffers                   32 16k;
            proxy_busy_buffers_size         64k;
            proxy_cache                     off;
            # Headers for client browser NOCACHE + CORS origin filter 
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;

            proxy_pass http://server_cluster;
        }
    }
}
