worker_processes 1;

events {
    worker_connections  128;
}

http {
    server {
        server_name   localhost;
        listen        80;

        location / {
            include mime.types;
            root /var/www/todo-app;

            # kill cache
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }
}
